FSNTOOL/MainWindow.xaml

<Window x:Class="FSNTOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FSN Tool" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="FSN2" BorderThickness="2" HorizontalAlignment="Left" Height="80" Margin="80,100,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="135" FontFamily="Arial Rounded MT Bold" FontSize="12.9" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="FSN1" BorderThickness="2" HorizontalAlignment="Right" Height="80" Margin="0,100,80,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="135" FontFamily="Arial Rounded MT Bold" FontSize="12.9" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="FSN4" BorderThickness="2"  HorizontalAlignment="Left" Height="80" Margin="80,225,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="135" FontFamily="Arial Rounded MT Bold" FontSize="12.9" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="FSN3" BorderThickness="2" HorizontalAlignment="Right" Height="80" Margin="0,225,80,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="135" FontFamily="Arial Rounded MT Bold" FontSize="12.9" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="FSN 2" HorizontalAlignment="Left" Height="28" Margin="115,70,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="FSN 1" HorizontalAlignment="Right" Height="28" Margin="0,70,115,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="FSN 4" HorizontalAlignment="Left" Height="28" Margin="115,200,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="FSN 3" HorizontalAlignment="Right" Height="28" Margin="0,200,115,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="54" Margin="163,356,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial Black" FontSize="22" Click="Button_Click"/>

    </Grid>
</Window>
